<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flot Examples: Pie Charts</title>
	<link href="flot/examples/examples.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<style type="text/css">

	.demo-container {
		position: relative;
		height: 300px;
        width: 300px;
	}

	#placeholder {
		width: 250px;
	}

	#description {
		margin: 15px 10px 20px 10px;
	}

	#code {
		display: block;
		width: 870px;
		padding: 15px;
		margin: 10px auto;
		border: 1px dashed #999;
		background-color: #f8f8f8;
		font-size: 16px;
		line-height: 20px;
		color: #666;
	}

	ul {
		font-size: 10pt;
	}

	ul li {
		margin-bottom: 0.5em;
	}

	ul.options li {
		list-style: none;
		margin-bottom: 1em;
	}

	ul li i {
		color: #999;
	}

	</style>
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
    <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="flot/jquery.flot.pie.js"></script>
    
	<script type="text/javascript">

	$(function() {
	   var hostnya="http://192.168.43.32/serper/";
       
       $.mobile.loading('show');
	   $.ajax({
        type: "GET",
        url: hostnya+"array.php",
        crossDomain: true,
        dataType:"json",
        success: function(datane){
            loadgrafik(datane);
            $.mobile.loading( "hide" );
        },
            error: function (err) {
                alert("eror");
                $.mobile.loading( "hide" );
            }
        });

        function loadgrafik(mystring){
            
        var datasaya="["+mystring+"]";
        
        //alert(datasaya);
         //'[{ "label" : "mojokerto","data": "1" },{ "label" : "surabaya","data": "2" },{ "label" : "jember","data": "1" }]'
        data=JSON.parse(datasaya);
         
		//alert(data);

		var placeholder = $("#placeholder");

			placeholder.unbind();

			$("#title").text("Donut Hole");
			$("#description").text("A donut hole can be added.");

			$.plot(placeholder, data, {
				series: {
					pie: { 
						innerRadius: 0.5,
						show: true,
						
					}
				},
				legend: {
					show: false
				},
				grid: {
					hoverable: true,
					clickable: true
				}
			});

		$("#footer").prepend("Flot " + $.plot.version + " &ndash; "); 
        }
	});
    
	</script>
</head>
<body>
		<div class="demo-container">
        <a onclick="window.location.replace('index.html');">back</a>
        <a onclick="window.location.replace('mine.html');">Reload</a>
			<div id="placeholder" class="demo-placeholder"></div>
		</div>
</body>
</html>
